<!DOCTYPE html>
<html>
    <head>
        <meta charset = "utf-8">
        <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
        <title>Experience</title>
        <link rel = "icon" href = "images/title-icon.png" type = "image/x-icon">
        <link rel = "stylesheet" type = "text/css" href = "jobex.css" media = "screen">
    </head>

    <body>
        <header>
            <a href = "http://jeminkachhadiya.com/" class = "brand"><span>Jemin Kachhadiya</span></a>
            <a href = "http://jeminkachhadiya.com/" class = "menu-btn"></a>
        </header>

        <section>
            <div class = "section-title">
                <h2>Experience</h2>
            </div>
            <div class = "content">
                <div class = "card">                  
                    <style>
                    a:link, a:visited {
                      color: #e57700;
                    }
                    </style>
                      <div class = "head">
                          <div class = "left">
                              <h2><a href = "https://crysalisbio.com/" target = "_blank">Crysalis Biosciences</a></h2>
                              <h3>Automation, AI & Data Engineer</h3>
                              <h4>Mar 2024 - Present | Full-time</h4>
                          </div>
                          <div class = "right">
                              <a href = "https://crysalisbio.com/" target = "_blank">
                                  <img src = "images/Crysalis.jpg" class = "icon">
                              </a>
                          </div>
                      </div>
                      <div class = "line"></div>
                      <span>
                        <li>Designed and implemented a real-time data pipeline, improving production data accuracy and reducing downtime by 30%.</li>
                        <li>Developed and implemented EDI (Electronic Data Interchange) solutions to automate the transactional documents, enabling real-time, secure electronic delivery to receivers and significantly reducing manual processing time by 70%.</li>
                        <li>Spearheaded a $110K Ethanol autonomous loadout project reduced to $50K, through in-house technical solutions including auto BoL generation and secure server integration, reducing manual effort by 95%.</li>
                        <li>Developed a Purchase Requisition system using Google Apps Script, enabling multi-level spending tracking that improved financial decision-making and streamlined supply chain management processes.</li>
                        <li>Led $80K Workbench project, implementing live dashboards for critical decision-making by integrating Siemens PCS 7 historian and HPLC data, resulting in improved plant engineer insights and increased production capacity.</li>
                        <li>Managed Google Workspace and Microsoft Admin portals, streamlining company policies and employee onboarding processes.</li>
                        <li>Created 5+ dashboards for real-time monitoring, improving data accessibility and decision-making speed.</li>
                        <li>Implemented truck weighing software, reducing manual steps by 20% and minimizing human error, while automating ticket information flow through custom email scripts, resulting in significant productivity gains.</li>
                        <li>Established a comprehensive IT ecosystem with Palo Alto Networks, enabling remote access to critical devices and implementing Google ecosystem and AI tools to boost company-wide productivity.</li>
                      </span>
                  </div>
                  <div class = "card">                  
                    <style>
                    a:link, a:visited {
                      color: #e57700;
                    }
                    </style>
                      <div class = "head">
                          <div class = "left">
                              <h2><a href = "https://realsoft.uz/" target = "_blank">Realsoft</a></h2>
                              <h3>Data Analyst</h3>
                              <h4>Jan 2024 - Mar 2024 | Part-time Contract</h4>
                          </div>
                          <div class = "right">
                              <a href = "hhttps://realsoft.uz/" target = "_blank">
                                  <img src = "images/Realsoft.jpeg" class = "icon">
                              </a>
                          </div>
                      </div>
                      <div class = "line"></div>
                      <span>
                        <li>Leveraged SAS to analyze extensive electronic health records, employing advanced statistical methods that led to a 15% improvement in patient outcome predictions.</li>
                        <li>Engineered interactive PowerBI dashboards visualizing critical healthcare KPIs, resulting in 20% reduction in patient wait times and optimized resource allocation.</li>                        
                      </span>
                  </div>
                  <div class = "card">                  
                  <style>
                  a:link, a:visited {
                    color: #e57700;
                  }
                  </style>
                    <div class = "head">
                        <div class = "left">
                            <h2><a href = "https://www.columbusstate.edu/" target = "_blank">Columbus State University</a></h2>
                            <h3>Graduate Research Assistant</h3>
                            <h4>Sep 2022 - Dec 2023 | Part-time</h4>
                        </div>
                        <div class = "right">
                            <a href = "https://www.columbusstate.edu/" target = "_blank">
                                <img src = "images/CSU_logo_2.png" class = "icon">
                            </a>
                        </div>
                    </div>
                    <div class = "line"></div>
                    <span>
                        <li>Developed a cutting-edge video surveillance system for US Army base, integrating real-time object classification and tracking, reducing human monitoring needs by 80% with alert notifications.</li>
                        <li>Led automated data annotation pipeline operations, executing data preparation and cleaning for imagery datasets.</li>
                        <li>Trained high-performance computer vision model on NVIDIA Jetson, achieving 0.84 mean Average Precision score.</li>
                        <li>Managed model deployment in production, optimizing GPU computing efficiency by 15% through CUDA and implementing deep learning techniques for low power usage.</li>
                        <li>Engineered Python API with JSON interface, enabling seamless real-time transmission of system responses to Oracle database.</li>
                    </span>
                </div>
                <div class = "card">
                    <div class = "head">
                        <div class = "left">
                            <h2><a href = "https://www.amazon.in/artemist" target = "_blank">Artemist Enterprise</a></h2>
                            <h3>Founder</h3>
                            <h4>Oct 2020</h4>
                        </div>
                        <div class = "right">
                            <a href = "https://www.amazon.in/artemist" target = "_blank">
                                <img src = "images/artemist-luxurin-logo.png" class = "icon">
                            </a>
                        </div>
                    </div>
                    <div class = "line"></div>
                    <span>
                        <li>Founded and scaled a successful e-commerce business across Amazon, Flipkart (Walmart), and Meesho, achieving annual revenue of 2.5 Crore ₹ (INR). Led all operations, including finance, and managed a team of 8 employees.</li> 
                        <li>Implemented data-driven strategies using Tableau efficiency charts, resulting in significant sales growth and improved time management.</li> 
                        <li>Developed SEO-optimized brand content and product images, increasing organic traffic. Automated daily operations using Python scripts, enhancing overall efficiency.</li> 
                        <li>Established a second brand, <a href="https://www.amazon.in/luxurin" target="_blank">Luxurin</a>, achieving rapid growth and positive market reception.</li> 
                        <li>Leveraged sales data analysis to optimize product pricing based on customer behavior, resulting in increased conversion rates and revenue.</li> 
                        <li>Engineered a Python-based tax automation system, saving 30 hours monthly and extracting key business insights from diverse data formats.</li> 
                        <li>Utilized data analytics to enhance operational strategies, streamlining processes and driving business growth across multiple platforms.</li>
                    </span>
                </div>
                <div class = "card">
                    <div class = "head">
                        <div class = "left">
                            <h2><a href = "https://www.accenture.com/us-en" target = "_blank">Accenture Solution Pvt. Ltd.</a></h2>
                            <h3>Application Development Associate</h3>
                            <h4>Nov 2020 - June 2022</h4>
                        </div>
                        <div class = "right">
                            <a href = "https://www.accenture.com/us-en" target = "_blank">
                                <img src = "images/Accenture-logo.png" class = "icon">
                            </a>
                        </div>
                    </div>
                    <div class = "line"></div>
                    <span>
                        <li>Implemented DevOps methodologies, automating data retrieval from Hadoop and AWS Athena in Docker environment, integrating data validation with Jenkins for efficient CI/CD pipelines.</li>
                        <li>Collaborated on financial data research, developing a comprehensive data visualization dashboard for reporting.</li>
                        <li>Led management of large-scale datasets on AWS cloud platform, handling financial data lake and performing advanced analytics using APIs and Airflow ETL tool.</li>
                        <li>Developed script validation tool for non-technical team, independently saving over 100 hours of weekly manual effort.</li>
                        <li>Trained NLP model to interpret requirements and prioritize projects from compliance documents, enhancing decision-making processes.</li>
                        <li>Expertly preprocessed textual data for NLP applications, improving model accuracy and efficiency.</li>
                        <li>Designed and implemented RPA-based web and database automation testing in an agile environment, accelerating QA processes.</li>
                        <li>Skills utilized: Python, SQL, Automation, pyodbc, Java, NLTK, Jenkins, ALM, Docker, Tkinter, Flask, GCP, Data Analysis, Product development, Jira, bitbucket.</li>
                    </span>
                </div>
            </div>

            <div class = "back">
                <a href = "http://jeminkachhadiya.com">
                    <div class = "btn">back</div>
                </a>
            </div>
        </section>


        <footer class = "footer">
            <div class = "content">
                <h2>Jemin Kachhadiya</h2>
                <span>Computer Engineer<br></span>
            </div>
            <div class ="footer-icon">
                <img src = "images/title-icon.png">
            </div>
            <div class = "content">
                <strong>© 2025 Jemin Kachhadiya</strong>
            </div>
        </footer>
    </body>
</html>
